{
  "name": "dave-liddament/test-splitter",
  "description": "Splits up PHPUnit tests so they can be ran in parallel (e.g. on GitHub actions)",
  "type": "project",
  "require": {
    "php": "8.1.*|8.2.*|8.3.*|8.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5.55",
    "vimeo/psalm": "^6.13.1",
    "psalm/plugin-phpunit": "^0.19.5",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.87.2"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DaveLiddament\\TestSplitter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DaveLiddament\\TestSplitter\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Dave Liddament",
      "email": "dave@lampbristol.com"
    }
  ],
  "bin": [
    "tsplit"
  ],
  "scripts": {
    "ci" : [
      "@composer-validate",
      "@cs",
      "@lint",
      "@test",
      "@psalm"
    ],
    "composer-validate" : "@composer validate --no-check-all --strict",
    "lint" : "parallel-lint src tests",
    "cs" : "php-cs-fixer fix --verbose --dry-run",
    "cs-fix" : "php-cs-fixer fix --verbose",
    "psalm" : "psalm --shepherd",
    "test" : "phpunit"
  }
}
